{
    "name": "helllomatt/double",
    "description": "Basic MySql database library",
    "version": "1.1",
    "keywords": ["database", "db", "mysql", "library"],
    "license": "MIT",
    "authors": [
        {
            "name": "helllomatt",
            "email": "me@helllomatt.com",
            "homepage": "http://helllomatt.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Double\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.5"
    }
}
